==START Apr 19 2021 22:20:58
Банк ДОМ.РФ: buy: 76.07 sell: 76.6
Россельхозбанк: buy: 76.05 sell: 76.55
Азиатско-Тихоокеанский Банк: buy: 75.93 sell: 76.72
БКС Банк: buy: 75.9 sell: 76.69
Банк «Открытие»: buy: 75.9 sell: 76.75
==END==

==START Apr 19 2021 22:21:19
Банк ДОМ.РФ: buy: 76.07 sell: 76.6
Россельхозбанк: buy: 76.05 sell: 76.55
Азиатско-Тихоокеанский Банк: buy: 75.93 sell: 76.72
БКС Банк: buy: 75.9 sell: 76.69
Банк «Открытие»: buy: 75.9 sell: 76.75
СКБ-Банк: buy: 75.69 sell: 76.66
Газпромбанк: buy: 75.61 sell: 76.92
Промсвязьбанк: buy: 75.6 sell: 77
Тинькофф Банк: buy: 75.55 sell: 77.1
Альфа-Банк: buy: 75.51 sell: 77.01
==END==

==START Apr 19 2021 22:28:54
Банк ДОМ.РФ: buy: 76.05 sell: 76.58
Россельхозбанк: buy: 76.05 sell: 76.55
Азиатско-Тихоокеанский Банк: buy: 75.93 sell: 76.72
БКС Банк: buy: 75.9 sell: 76.69
Банк «Открытие»: buy: 75.9 sell: 76.75
СКБ-Банк: buy: 75.69 sell: 76.66
Газпромбанк: buy: 75.61 sell: 76.92
Промсвязьбанк: buy: 75.6 sell: 77
Тинькофф Банк: buy: 75.55 sell: 77.1
Альфа-Банк: buy: 75.51 sell: 77.01
==END==

